<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".InstruccFR">

    <TextView
        android:id="@+id/tit_Inst_FR"
        android:layout_width="301dp"
        android:layout_height="79dp"
        android:layout_marginTop="50dp"
        android:text="Instrucciones"
        android:textAlignment="center"
        android:textColor="#B3000000"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/instruFC4"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="-Respire normalmente cerca del microfono del celular hasta que aparezca &quot;Listo!' en pantalla."
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tit_Inst_FR"
        app:layout_constraintVertical_bias="0.063" />

    <Button
        android:id="@+id/button_FR2"
        android:layout_width="250dp"
        android:layout_height="75dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="70dp"
        android:background="@color/colorFR"
        android:editable="false"
        android:text="Iniciar medición"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sub_Par_Car4" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="155dp"
        android:layout_height="198dp"
        android:layout_marginBottom="56dp"
        app:layout_constraintBottom_toTopOf="@+id/button_FR2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/iphone" />
</android.support.constraint.ConstraintLayout>