<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".registro">

    <Button
        android:id="@+id/button_calcular"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:background="@color/colorPrimary"
        android:text="calcular icm"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/space"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/button_registrar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/button_registrar"
        android:layout_width="140dp"
        android:layout_height="75dp"
        android:layout_marginBottom="88dp"
        android:background="@color/colorPrimary"
        android:text="guardar peso"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/space" />

    <TextView
        android:id="@+id/tit_registro"
        android:layout_width="193dp"
        android:layout_height="82dp"
        android:layout_marginTop="30dp"
        android:text="Registro"
        android:textAlignment="center"
        android:textColor="#B3000000"
        android:textSize="36sp"
        android:typeface="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_altura"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Altura:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <TextView
        android:id="@+id/text_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Peso:"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tit_registro" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_altura">

        <EditText
            android:id="@+id/editText_altura"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/editT"
            android:ems="10"
            android:inputType="number|numberDecimal"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_altura2"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/editT"
            android:text="mts"
            android:textAlignment="center"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_peso">

        <EditText
            android:id="@+id/editText_peso"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/editT"
            android:ems="10"
            android:inputType="number"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/text_altura3"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@color/editT"
            android:text="kgs"
            android:textAlignment="center"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/button_registrar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/text_IMC"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="@color/editT"
            android:text="IMC:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:background="@color/editT"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <Space
        android:id="@+id/space"
        android:layout_width="30dp"
        android:layout_height="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="592dp" />

</android.support.constraint.ConstraintLayout>